<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Responsive Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--Custom fonts. To improve load times, remove this and update the h1 styling in style.css--> 
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
	<!-- stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css" />
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	
	<!-- just in case viewer is using Internet Explorer -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body class="truss--01">
	
	<!-- Header-->
  <div class="truss--01__bg">
  </div>
	<header class="U--array-across">
    <div class="truss--02__cont">
      <h1>Rakesh Guha</h1>
      <p>Front End Developer</p>
    </div>
	</header>
	
	<div class="container spacer__01">
		
		<!-- Introduction-->
		<section class="center">
			<h1>Welcome!</h1>
			<p>
      I'm an expert *nix admin with a focus in security related issues. Recently, I've become interested in server automation/config tools &amp; have contributed Puppet modules to the forge. 
      </p>
		</section>
		
		<hr>
		
		<!-- Gallery Block-->
		<section class="gallery">
			<h1 class="center">Gallery</h1>
			<div class="row">
				<a href="http://cleveland.startupweekend.org/"><img src="img/startupweekend.png" class="grid-2"></a>
				<a href="http://senditsocial.com/"><img src="img/sendit.png" class="grid-2"></a>
				<a href="https://github.com/bradchesney79"><img src="img/github.png" class="grid-2"></a>
			</div>
		</section>
		
		<hr>
		
		<section>
			<!--List of skills-->
			<div>
				<div>
					<h1>Skills</h1>
					<ul>
						<li><strong>Operating Systems:</strong> Linux, Unix, Solaris, Ubuntu, Debian, Android</li>
						<li><strong>Server Configuration:</strong> Puppet</li>
						<li><strong>Source Control &amp; IDE's:</strong> Git, Eclipse, Aptana, Sublime</li>
						<li><strong>Software Development:</strong> Object Oriented Programming, Design Patterns</li>
						<li><strong>Server Side Development:</strong>PHP, Python, SSL, FastCGI</li>
						<li><strong>Databases &amp; Shell Scripting:</strong> SQL, MongoDB, Bash</li>
						<li><strong>Front End Development:</strong> HTML, XML, JavaScript, CSS, AJAX, jQuery, Firebug</li>

					</ul>
				</div>
      </div>
				
			</div>
		</section>
    
		<section class="center spaced spotlight__01">
      <div class="container">
        <h1>What Others Say</h1>
        <p>Thorough and innovative are two words that would describe my experience working with Brad. Brad and I worked collaboratively on a few client-facing projects in which Brad was able to quickly decipher the best and fastest solution.</p>
        <p>I was impressed with Brad’s ability to understand requirements and knock out complex development work quickly and efficiently while explaining his approach clearly. Brad was great to work with and will be a great asset for years to come." - <strong>David Wickman</strong></p>
      </div>
		</section>
		<!-- Testimonials-->	
  </div>

	
  <div class="container">	
		<section class="experience">
			<div class="row">
				<div class="grid-2">
					<h3><strong>The Lubrizol Corporation</strong> - via Vector Technical</h3>
					<p>March 2013 - Present</p>
				</div>
				<div class="grid-4">
					<ul>
						<li>Instrument IRP panel construction for device communication to Emerson DeltaV equipment.</li>
						<li>Received 40 hours of off site formal training by the vendor on VB Script for DeltaV.</li>
						<li>Ensuring &amp; verifying system interlocks to guarantee operations meet process specifications.</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="grid-2">
					<h3><strong>The Rust Belt Rebellion</strong></h3>
					<p>May 2010 - Present</p>
				</div>
				<div class="grid-4">
					<ul>
						<li>Built &amp; launched senditsocial.com back end from the ground up. This included setting up/configuring the Debian server by hand.  Some of the technologies used were PHP, Apache 2.2, MySQL, &amp; PHP 5.</li>
						<li>Modified an Open Source Yourls installation to allow for logins &amp; access controls ( client Vitreo )</li>
						<li>Hardware repairs &amp; web dev subcontractor: Digital Systems - Eastlake, OH; NEOPC - Mentor,OH; Lake Computer Systems - Painesville, OH; &amp; P C Qik - Painesville, OH</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="grid-2">
					<h3><strong>PC Parts Unlimited</strong></h3>
					<p>March 2009 - May 2011</p>
				</div>
				<div class="grid-4">
					<ul>
						<li>Accountable for Unix troubleshooting. Things no one else could figure out landed on my desk.</li>
						<li>Responsible for laptop operations, order fulfillment, &amp; inventory control</li>
					</ul>
				</div>
			</div>
		</section>
  </div>
	<!-- Spotlight -->
	<section class="spotlight">
		<div class="container">
			<div class="row">
				<div class="grid-3">
					<img src="img/book.png">
				</div>
				<div class="grid-3">
					<h1>My Tech Blog</h1>
					<p>Articles on anything from Server Administration to Hardware Configuration</p>
					<a href="http://blog.rustbeltrebellion.com/">View Blog</a>
				</div>
			</div>
		</div>
	</section>
	
	<!-- New container-->
	<div class="container">
	
    <div>
      <div class="container">
        <section class="testimonial">
          <div class="row">
            <div class="grid-2">
              <img src="img/rob.png">
              <h2>Rob Rodick</h2>
              <h3>(440)665-2562</h3>
              <p>Rob can verify the crazy hardware stuff I've done &amp; the device driver tweaking to get orders out.</p>
            </div>
            
            <div class="grid-2">
              <img src="img/steve.png">
              <h2>Steve Sulzbach</h2>
              <h3>(440)667-1465</h3>
              <p>Steve can tell you that I care about the quality of my work &amp; and attest to my ability to work under difficult conditions.</p>
            </div>

            <div class="grid-2">
              <img src="img/tony.png">
              <h2>Tony Pyros</h2>
              <h3>(440)336-1951</h3>
              <p>Between myself, one Objective C programmer, and one artsy computer literate designer; we built a complete service.</p>
            </div>
          </div>
        </section>
      </div>
    </div>
	</div>	

  <section class="spotlight__01">	
    <div class="container spaced">
      <h3>Associate of Science (A.S.) , IS/IT - Lakeland Community College</h3>
      <h3>Accounting - Cleveland State University</h3>
      <h3>Accounting Association (president 2008), International Association, &amp; CUG</h3>
    </div>
  </section>
  <section>
    <div class="container spaced">
      <h1>Social Tech Groups</h1>
      <ul>
        <li><strong><a href="http://www.meetup.com/LaunchHouse/events/198734352/">Makers Alliance Hackerspace Meetup:</a></strong> Co-Organizer of these events.  The focus of this meetup is to bring hands-on technology &amp; art to members &amp; the general public, through workshops, talks, &amp; shop space.</li>
        <li><strong><a href="http://www.meetup.com/Northeast-Ohio-PHP-Meetup/member/44202702/">Northeast Ohio PHP Meetup:</a></strong> Lead organizer of this meetup. It's a meetup geared towards the full array of PHP users to support the Cleveland PHP community &amp; promote skill growth.</li>
        <li><strong><a href="http://www.meetup.com/mysql-cleveland/members/44202702/">The Cleveland MySQL Meetup:</a></strong> As a guest speaker, I presented a demo of compiling MySQL from source.</li>
        <li><strong><a href="http://owasp.com/index.php/User:Brad_Chesney">OWASP Writer:</a></strong> I have been assigned the <a href="https://github.com/OWASP/DevGuide/issues/11">OWASP DevGuide authentication chapter</a>.
      </ul>
    </div>
  </section>

			
		<!--Experience Tables-->
		
		
		
		
		<!--Footer-->
		<footer class="center">
			<hr>
			<span>&copy; Rakesh Guha 2014</span>
		</footer>
		
	</div><!-- End Container -->
	
</body>
</html>
